# Сервер Spring Boot на порту 8081 (чтобы не конфликтовал с Keycloak)
server.port=8081

# Настройки Keycloak
keycloak.realm=CV
keycloak.auth-server-url=http://localhost:8080
keycloak.resource=springboot-app
keycloak.public-client=false
keycloak.credentials.secret=robNVeEi9lMozC7zmt5KPb4MhIuY862q

# OAuth2 настройки для Spring Security
spring.security.oauth2.client.registration.keycloak.client-id=springboot-app
spring.security.oauth2.client.registration.keycloak.client-secret=robNVeEi9lMozC7zmt5KPb4MhIuY862q
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/CV

# Логирование для отладки
logging.level.org.springframework.security=DEBUG
logging.level.org.keycloak=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.web=DEBUG
