# Задаём порт, отличный от Keycloak (напр. 8081)
server.port=8081

# Настройки Keycloak
keycloak.realm=CV
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=springboot-app
keycloak.public-client=false
keycloak.credentials.secret=robNVeEi9lMozC7zmt5KPb4MhIuY862q

spring.security.oauth2.client.registration.keycloak.client-id=springboot-app
spring.security.oauth2.client.registration.keycloak.client-secret=robNVeEi9lMozC7zmt5KPb4MhIuY862q
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/CV

# Можно добавить другие настройки (например, логирование) по необходимости
logging.level.org.springframework.security=DEBUG
logging.level.org.keycloak=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.web=DEBUG
